spring.application.name=worker-bot
server.port=8081
bot.token=8053870667:AAHozb_xp9JotVSjtV2-Ed5h6yQlD0j61HY

aws.ec2.pool.size=1


amazon.machine.image=ami-03250b0e01c28d196
security.group.id=sg-03b9373e5faf6c01d
pem.key.name=clients-file
s3.bucket.name=ec2-s3-put-only
iam.role.name=client-ec2-command-accepter


remote.username=ubuntu
remote.home.dir=/home/ubuntu
local.deploy.script.path=/home/leonid/deploy.sh
remote.deploy.script.path=/home/ubuntu/deploy.sh
local.pem.key.path=/home/leonid/clients-file.pem
place.for.download=/tmp

spring.h2.console.enabled=true



gateway.origin=http://localhost:8080
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


gateway.urls.success=/api/notify/success
gateway.urls.failure=/api/notify/failure