spring.application.name=hosting-bot
server.port=8080

bot.token=8053870667:AAHozb_xp9JotVSjtV2-Ed5h6yQlD0j61HY
app.name.regexp=^[a-z0-9](?:[a-z0-9-]{3,15}[a-z0-9])$

worker.origin=http://localhost:8081
faq.url=https://leonid-06.github.io/one-click-hosting-faq/


#                   OLD                  #
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#                   NEW                  #
#spring.datasource.url=jdbc:mysql://192.168.88.211:3306/telegram
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=p

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never

#jdbc:h2:file:/home/leonid/IdeaProjects/epam/h2-demo/data/demo